   0 cd /home/
   1 mkdir animals
   2 cd animals
   3 mkdir -p /home/animals/dogs/cats/fish/
   4 ls
   5 mkdir cats
   6 mkdir fish
   7 ls
   8 cd dogs
   9 touch pluto.txt
  10 ls
  11 cd ..
  12 cd cats
  13 touch garfield.txt
  14 ls
  15 cd
  16 cd /tmp/
  17 touch adam.txt
  18 ls
  19 touch evA.txt
  20 ls
  21 cd
  22 cd /home/
  23 mkdir humans
  24 ls
  25 cd
  26 mv /tmp/evA.txt /opt/eve.txt
  27 cd /opt/
  28 ls
  29 cd
  30 mv /tmp/adam.txt /home/humans/
  31 mv /opt/eve.txt /home/humans/
  32 cd /home/
  33 cd humans/
  34 ls
  35 cd
  36 history > history.txt
  37 history > 12_02_23_first_coman.txt
